fn grade(score) {
  if score >= 90 {
    return "A"
  } else if score >= 80 {
    return "B"
  } else if score >= 70 {
    return "C"
  } else if score >= 60 {
    return "D"
  } else {
    return "F"
  }
}

fn categorize(items) {
  let n = len(items)
  if n == 0 {
    return "empty"
  } else if n <= 3 {
    return "small"
  } else if n <= 10 {
    return "medium"
  } else {
    return "large"
  }
}

fn main() {
  let scores = [95, 82, 71, 63, 45]
  for s in scores {
    print(grade(s))
  }

  let a = []
  let b = [1, 2]
  let c = [1, 2, 3, 4, 5, 6, 7]
  print(categorize(a))
  print(categorize(b))
  print(categorize(c))
}
