TEMP_JS {
  Program     = Decl+
  Decl        = FuncDecl | VarDecl | Statement
  
  FuncDecl    = "fn" id "(" ListOf<Param, ","> ")" "{" Statement* "}"
  Param       = id
  
  Statement   = VarDecl 
              | Assign 
              | Print 
              | IfStmt 
              | WhileStmt 
              | ReturnStmt 
              | BreakStmt
              | ExpStmt
              
  VarDecl     = ("let" | "mut") id "=" Exp
  Assign      = id "=" Exp
  Print       = "print" "(" Exp ")"
  IfStmt      = "if" Exp "{" Statement* "}" "else" "{" Statement* "}" -- long
              | "if" Exp "{" Statement* "}" -- short
  WhileStmt   = "while" Exp "{" Statement* "}"
  ReturnStmt  = "return" Exp?
  BreakStmt   = "break"
  ExpStmt     = Exp

  Exp         = Exp "||" Exp1         -- or
              | Exp1
  Exp1        = Exp1 "&&" Exp2        -- and
              | Exp2
  Exp2        = Exp3 relop Exp3       -- compare
              | Exp3
  Exp3        = Exp3 addop Exp4       -- add
              | Exp4
  Exp4        = Exp4 mulop Exp5       -- multiply
              | Exp5
  Exp5        = prefixop Exp6         -- prefix
              | Exp6
  Exp6        = Exp7 "**" Exp6        -- power
              | Exp7
  Exp7        = literal
              | id "(" ListOf<Exp, ","> ")" -- call
              | id                    -- id
              | "(" Exp ")"           -- parens

  relop       = "<=" | ">=" | "==" | "!=" | "<" | ">"
  addop       = "+" | "-"
  mulop       = "*" | "/" | "%"
  prefixop    = "-" | "!"
  
  id          = ~keyword letter (alnum | "_")*
  // A keyword must not be followed by an identifier character so that identifiers
  // like `mut_example` are allowed. We use a negative lookahead for the
  // identifier chars (alnum or underscore) to enforce a word boundary.
  keyword     = ("fn" | "let" | "mut" | "if" | "else" | "while" | "return" | "break" | "print" | "true" | "false") ~(alnum | "_")
  literal     = num | string | true | false
  num         = digit+ ("." digit+)?
  string      = "\"" (~"\"" any)* "\""
  true        = "true"
  false       = "false"
  
  space      += "//" (~"\n" any)* "\n"?  -- comment
}
